balpar.C
using namespace std;
#include <iostream>
#include <string>
#include "stack_array.h"

typedef string item_type;

string match(string s)
{
    string ret = " ";
    if (s == "(")
        ret = ")";
    if (s == ")")
        ret = "(";
    if (s == "{")
        ret = "}";
    if (s == "}")
        ret = "{";
    if (s == "[")
        ret = "]";
    if (s == "]")
        ret = "[";
    return ret;
};

int main()
{
    item_type item;
    stack s;
    std::string expression;
    std::cout << "Enter the expression: ";

    bool balanced = true;
    int unbalancedCount = 0;

    for (char &c : expression)
    {
        if (c == '(' || c == '{' || c == '[')
        {
        }
        else if (c == ')' || c == '}' || c == ']')
        {
            if (s.empty())
            {
                std::cout << "Unmatched closing parenthesis: " << c << "\n";
                balanced = false;
                unbalancedCount++;
            }
            else
            {
                std::string top = s.pop();
                if (match(top) != std::string(1, c))
                {
                    std::cout << "parenthesis " << c << " does not match with stack-top " << top << "\n";
                    balanced = false;
                    unbalancedCount++;
                }
                else
                {
                    std::cout << "parenthesis " << c << " matches with stack-top " << top << "\n";
                }
            }
        }
    }

    if (!s.empty())
    {
        balanced = false;
        while (!s.empty())
        {
            std::string top = s.pop();
            std::cout << "Unbalanced opening parenthesis: " << top << "\n";
            unbalancedCount++;
        }
    }

    if (balanced)
    {
        std::cout << "Input processing is over; Expression has balanced parentheses\n";
    }
    else
    {
        std::cout << "Number of unbalanced parentheses in expression: " << unbalancedCount << "\n";
    }
    return 0;
}
balpar2.C 
#include <iostream>
#include <string>
#include "stack_array.h"
using namespace std;


string match(string s)
{
    if (s == "(")
        return ")";
    if (s == ")")
        return "(";
    if (s == "{")
        return "}";
    if (s == "}")
        return "{";
    if (s == "[")
        return "]";
    if (s == "]")
        return "[";
    return "";
}

int main()
{
    string expression;
    cout << "Enter the expression: ";
    getline(cin, expression); 

    stack s; 

    int unbalancedCount = 0; 

    for (int i = 0; i < expression.length(); i++)
    {
        char ch = expression[i];

        
        if (ch == '(' || ch == '{' || ch == '[')
        {
            s.push(make_pair(ch, i + 1)); 
        }
        
        else if (ch == ')' || ch == '}' || ch == ']')
        {
            
            if (s.empty())
            {
                cout << "Unmatched right parenthesis '" << ch / 2 << "' at position " << (i + 1) / 2 << endl;
                unbalancedCount++;
            }
            else
            {
                
                char top = s.peek().first;
                int topPos = s.peek().second;

                
                if ((ch == ')' && top == '(') || (ch == '}' && top == '{') || (ch == ']' && top == '['))
                {
                    cout << "Parenthesis '" << ch << "' at position " << (i + 1) / 2
                         << " matches with stack-top '" << top << "' at position " << topPos / 2 << endl;
                    s.pop(); 
                }
                else
                {
                    cout << "Parenthesis '" << ch << "' at position " << (i + 1) / 2
                         << " does not match with stack-top '" << top << "' at position " << topPos / 2 << endl;
                    unbalancedCount++;
                }
            }
        }
    }

    
    while (!s.empty())
    {
        cout << "Unbalanced left parenthesis '" << s.peek().first
             << "' at position " << s.peek().second / 2 << endl;
        s.pop();
        unbalancedCount++;
    }

    cout << "Number of unbalanced parentheses in expression: " << unbalancedCount << endl;

    return 0;
}
#include <iostream>
#include <fstream>
#include <stack>
#include <string>
#include <vector>

using namespace std;

class oprprop {
public:
    char op;
    int precedence;
    char assoc;
};

vector<oprprop> binops;

int find(char ch) {
    for (int i = 0; i < binops.size(); i++) {
        if (binops[i].op == ch) {
            return i;
        }
    }
    return -1;  // Not found
}

bool isOperator(char ch) {
    return find(ch) != -1;
}

int precedence(char ch) {
    int index = find(ch);
    if (index != -1)
        return binops[index].precedence;
    return -1;
}

char associativity(char ch) {
    int index = find(ch);
    if (index != -1)
        return binops[index].assoc;
    return 'L';  // Default to left associativity
}

string infixToPostfix(string infix) {
    stack<char> opStack;
    string postfix = "";
    
    for (int i = 0; i < infix.length(); i++) {
        char token = infix[i];

        if (isdigit(token)) {  // If the token is an operand, add it to the output
            postfix += token;
            postfix += " ";
        } 
        else if (isOperator(token)) {  // Token is an operator
            while (!opStack.empty() && isOperator(opStack.top())) {
                char topOp = opStack.top();
                if ((associativity(token) == 'L' && precedence(token) <= precedence(topOp)) ||
                    (associativity(token) == 'R' && precedence(token) < precedence(topOp))) {
                    postfix += topOp;
                    postfix += " ";
                    opStack.pop();
                } else {
                    break;
                }
            }
            opStack.push(token);
        } 
        else if (token == '(') {
            opStack.push(token);
        } 
        else if (token == ')') {
            while (!opStack.empty() && opStack.top() != '(') {
                postfix += opStack.top();
                postfix += " ";
                opStack.pop();
            }
            if (!opStack.empty() && opStack.top() == '(') {
                opStack.pop();
            }
        }
    }

    // Pop any remaining operators from the stack
    while (!opStack.empty()) {
        postfix += opStack.top();
        postfix += " ";
        opStack.pop();
    }

    return postfix;
}

int main(int argc, char* argv[]) {
    if (argc != 2) {
        cout << "Usage: " << argv[0] << " <operator-attrs.txt>" << endl;
        return 1;
    }

    ifstream opfile(argv[1]);
    if (!opfile.is_open()) {
        cerr << "Error: Unable to open file " << argv[1] << endl;
        return 1;
    }

    oprprop temp;
    while (opfile >> temp.op >> temp.precedence >> temp.assoc) {
        binops.push_back(temp);
    }

    opfile.close();

    // Reading input expressions
    string infix;
    cout << "Enter an infix expression: ";
    getline(cin, infix);

    string postfix = infixToPostfix(infix);

    cout << "Infix expression is: " << infix << endl;
    cout << "Postfix expression is: " << postfix << endl;

    return 0;
}
postfix_evaluate.C 
#include <iostream>
#include <stack>
#include <string>
#include <sstream>
#include <cctype>

using namespace std;

// Function to check if the character is an operator
bool isOperator(char c) {
    return c == '+' || c == '-' || c == '*' || c == '/' || c == '%';
}

// Function to perform the operation based on the operator and operands
int performOperation(char operation, int operand1, int operand2) {
    switch (operation) {
        case '+': return operand1 + operand2;
        case '-': return operand1 - operand2;
        case '*': return operand1 * operand2;
        case '/': 
            if (operand2 == 0) {
                cout << "Error: Division by zero!" << endl;
                exit(1); // Exit if division by zero
            }
            return operand1 / operand2;
        case '%': return operand1 % operand2;
        default: 
            cout << "Unexpected operator encountered!" << endl;
            exit(1);
    }
}

// Function to evaluate a postfix expression
int evaluatePostfixExpression(const string &postfix) {
    stack<int> operandStack;
    stringstream ss(postfix);
    string token;
    
    while (ss >> token) {
        // If the token is an operand, push it to the stack
        if (isdigit(token[0])) {
            operandStack.push(stoi(token));
        }
        // If the token is an operator
        else if (isOperator(token[0])) {
            if (operandStack.size() < 2) {
                cout << "Expression is not well-formed!" << endl;
                return -1;
            }

            // Pop two operands from the stack
            int operand2 = operandStack.top(); operandStack.pop();
            int operand1 = operandStack.top(); operandStack.pop();

            // Perform the operation and push the result back to the stack
            int result = performOperation(token[0], operand1, operand2);
            operandStack.push(result);
        } else {
            cout << "Invalid character in expression: " << token << endl;
            return -1;
        }
    }

    // After processing the entire postfix expression, the stack should have only one element
    if (operandStack.size() == 1) {
        return operandStack.top(); // The final result
    } else {
        cout << "Expression is not well-formed!" << endl;
        return -1;
    }
}

int main() {
    string postfix1;
    std::getline(std::cin, postfix1);
    cout << "Result of expression '" << postfix1 << "' is " << evaluatePostfixExpression(postfix1) << endl;
    return 0;
} 
stack_array.C 
#include <string>
using namespace std;
const int MAXSTACK = 10;
typedef pair<char, int> item_type; // change string to other data type

class stack
{
private:                 // 2 data members, an array and an index
  item_type s[MAXSTACK]; // stack whose elements are of item_type
  short top;             //
public:
  stack() // constructor
  {
    top = -1;
    for (int i = 0; i <= MAXSTACK - 1; i++)
      s[i] = pair(' ', 0); // constructor
  }

  void push(item_type item)
  {
    if (full())
      cerr << "Stack overflow -- it is full" << endl;
    else
    {
      top = top + 1;
      s[top] = item;
    }
  }

  item_type pop() {
    if(empty()){
      cerr << "Stack underflow\n";
    }
    top--;
    return s[top+1];
  }
  item_type peek() {
    return s[top];
  }
  bool empty() {
    return top==-1;
  }
  bool full() {
    return top==MAXSTACK;
  }
};
stackuse.C 
using namespace std;
#include <iostream>
#include "stack_array.h"
int main()
{
    item_type item;
    stack s; // creating an empty stack
    while (cin >> item)
    {
        s.push(item);
        cout << "Item inserted is " << s.peek() << endl;
        if (s.full())
            break;
    };
    if (s.full())
        cout << " stack is full \n"
             << endl;
    else
        cout << " stack is not full \n"
             << endl;
    while (!s.empty())
        cout << " Item at tos is : " << s.peek()
             << " Deleted element : " << s.pop() << endl;
    if (s.empty())
        cout << " stack is empty \n"
             << endl;
    else
        cout << " stack is not empty \n"
             << endl;
    return 0;
}